<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
      <style>
         body {
           background: #F7CAC9;
           height:100vh;
           width: 100vh;
           padding-left: 50vh;
           padding-right: 50vh;
           text-align: center;
           overflow-x: hidden;
         }
         embed {
            width: 100vh;
            height: 100vh;
            padding-left: 16vh;
            overflow-x: hidden;
            text-align: center;
         }
         .center {
           text-align: center;
           color: purple;
         }
         .center_small {
           text-align: center;
           color: purple;
           font-size: 500
         }
      </style>
  </head>

  <body>
  <h1 class = "center">UMAP of Spanish Word Embeddings from FastText Clustered by HDBSCAN</h1>
  <p class = "center_small"> This is </p>
      <embed
        type="text/html"
        src="TranslatedDFs\SpanishViz.html"
       >
      </embed>
  </body>
</html>
